Cvrle/MainWindow.xaml

<Window x:Class="Cvrle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cvrle"
        mc:Ignorable="d"
        Title="Cvrle - Evidencija robe" Height="478" Width="796" Icon="cvrle.ico" Closing="Window_Closing" StateChanged="Window_StateChanged" Background="White">
    <Grid>
        <DataGrid x:Name="dataGrid" RowDetailsVisibilityMode="Collapsed" Margin="45,168,45,38" AutoGenerateColumns="False" IsEnabled="true" IsReadOnly="True" Cursor="Hand" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv proizvoda" Binding="{Binding Ime}" />
                <DataGridTextColumn Header="Ukupno [g]" Binding="{Binding Ukupno}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <!-- <TextBlock FontSize="16" Text="Sastav:" VerticalAlignment="Top"/> -->
                                <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Sastav}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="{Binding Sastav}" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <GroupBox x:Name="groupBox" Header="Akcije" Margin="0,25,45,0" Loaded="generateColumnWidth" Height="92" VerticalAlignment="Top" HorizontalAlignment="Right" Width="336">
            <Grid HorizontalAlignment="Left" Height="59" Margin="5,5,0,0" VerticalAlignment="Top" Width="315">
                <Button x:Name="button" HorizontalAlignment="Left" Height="38" Margin="1,10,0,0" VerticalAlignment="Top" Width="82" Click="button_Click" RenderTransformOrigin="0.329,0.632">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                                 x:Name="Border"
                                                 CornerRadius="1"
                                                 BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource= "img/add.png"  Stretch="Uniform"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="DeepSkyBlue"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="38" Margin="73,11,0,0" VerticalAlignment="Top" Width="82" Click="button1_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                                 x:Name="Border"
                                                 CornerRadius="1"
                                                 BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource= "img/remove.png"  Stretch="Uniform"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="DeepSkyBlue"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Height="38" Margin="129,11,0,0" VerticalAlignment="Top" Width="82" Click="button2_Click" RenderTransformOrigin="0.341,0.474">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                                                 x:Name="Border"
                                                 CornerRadius="1"
                                                 BorderThickness="1">
                                            <Border.Background>
                                                <ImageBrush ImageSource= "img/edit.png"  Stretch="Uniform"/>
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="DeepSkyBlue"/>
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="27" Margin="212,18,0,0" VerticalAlignment="Top" SelectionChanged="comboBox1_SelectionChanged" Width="90" ToolTip="Snimanje / Citanje podataka">
                    <ListBoxItem Content="Snimi podatke"/>
                    <ListBoxItem Content="Ucitaj podatke"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="checkBox" Content="Prikazi sastav proizvoda" Margin="45,138,0,0" Click="prikaziSastav" HorizontalAlignment="Left" Width="156" Height="18" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox1" Header="Upisi novo stanje" Margin="45,25,0,0" Height="92" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303">
            <Grid Margin="-1,3,8,6">
                <Button x:Name="button3" Content="OK" HorizontalAlignment="Left" Height="39" Margin="214,14,0,0" VerticalAlignment="Top" Width="65" Click="button3_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border TextBlock.Foreground="{Binding Foreground}"
                                            BorderThickness="1"
                                            x:Name="Border"
                                            CornerRadius="1" >
                                            <Border.Background>
                                                <ImageBrush ImageSource="img/Apply.png" Stretch="Uniform" />
                                            </Border.Background>
                                            <Border.Effect>
                                                <DropShadowEffect Color="LightCoral" />
                                            </Border.Effect>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="Border" Property="Border.Effect" Value="{x:Null}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox x:Name="textBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="12,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="comboBox" DisplayMemberPath="Ime" SelectedValuePath="Ime"  HorizontalAlignment="Left" Height="26" Margin="98,23,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="92" SelectedIndex="0"/>
                <Label x:Name="label" Content="Kolicina:" HorizontalAlignment="Left" Height="26" Margin="21,-2,0,0" VerticalAlignment="Top" Width="55"/>
                <Label x:Name="label1" Content="Proizvod:" HorizontalAlignment="Left" Height="26" Margin="118,-1,0,0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="1.205,-3.654"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label3" Content="MS" Margin="0,0,5,5" FontFamily="Script MT Bold" FontSize="14.667" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="37"/>
        <DockPanel Height="237" x:Name="dock" LastChildFill="False" Visibility="Hidden" Margin="101,-33,156,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="508">
            <Grid Margin="0,-2,0,0" Width="114">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="91*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="cvrleLB" RenderTransformOrigin="0.5,0.5" Content="Hamburgerija Cvrle" Margin="0,59,-397,129" FontSize="29.333" Foreground="Red" Background="{x:Null}" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" Height="49" VerticalAlignment="Center" Width="318" HorizontalAlignment="Right" Grid.Column="1">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="4" ScaleX="1.25"/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.194"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image x:Name="image" HorizontalAlignment="Left" Height="102" Width="85" Source="img/933040_50-cvrle.jpg" VerticalAlignment="Center" Margin="35,45,-10,90" Grid.ColumnSpan="2">
                    <Image.OpacityMask>
                        <ImageBrush Stretch="Uniform" ImageSource="img/933040_50-cvrle.jpg" TileMode="Tile"/>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
